server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location /_next/static/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri $uri/ =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /404.html;
  location = /404.html {
    internal;
  }
<<<<<<< HEAD
}
=======
}
>>>>>>> main
